LOAD vhosts
LOAD Stats

CREATE POOL networthify_pool
    POOL networthify_pool ADD 127.0.0.1:10002

CREATE POOL iijo_pool
    POOL iijo_pool ADD 127.0.0.1:10001

CREATE SERVICE networthify_service
  SET role                 = reverse_proxy
  SET pool                 = networthify_pool
  SET persist_client       = on
  SET persist_backend      = on
  SET verify_backend       = on                                                                                                                                   
ENABLE networthify_service

CREATE SERVICE iijo_service
  SET role                 = reverse_proxy
  SET pool                 = iijo_pool
  SET persist_backend      = on
  SET verify_backend       = on                                                                                                                                   
ENABLE iijo_service

CREATE SERVICE public
  SET listen            = 0.0.0.0:5000
  SET role              = selector
  SET plugins           = stats, vhosts
  VHOST iijo.org        = iijo_service
  VHOST networthify.com = networthify_service
  VHOST *               = networthify_service
ENABLE public

CREATE SERVICE ssl
  SET listen            = 0.0.0.0:5009
  SET role              = reverse_proxy
  SET pool              = networthify_pool
  SET persist_client    = on
  SET persist_backend   = on
  SET verify_backend    = on                                                                                                                                   
  SET enable_ssl        = on
  SET ssl_key_file      = /home/eric/ssl/ssl.key
  SET ssl_cert_file     = /home/eric/ssl/bundle.pem
ENABLE ssl

CREATE SERVICE mgmt
  SET role   = management
  SET listen = 127.0.0.1:16000
ENABLE mgmt

XS enable headers
SERVER aio_mode = ioaio
SERVER aio_threads = 2 
SERVER crash_backtrace = 1 
    

