LOAD vhosts
LOAD Stats

CREATE POOL networthify_pool
    POOL networthify_pool ADD 127.0.0.1:10002

CREATE POOL iijo_pool
    POOL iijo_pool ADD 127.0.0.1:10001

CREATE SERVICE networthify_service
  SET role                 = reverse_proxy
  SET pool                 = networthify_pool
  SET persist_backend      = on
  SET verify_backend       = on                                                                                                                                   

CREATE SERVICE iijo_service
  SET role                 = reverse_proxy
  SET pool                 = iijo_pool
  SET persist_backend      = on
  SET verify_backend       = on                                                                                                                                   

CREATE SERVICE public
  SET listen            = 127.0.0.1:5000
  SET role              = selector
  SET plugins           = stats, vhosts
  VHOST iijo.org        = iijo_service
  VHOST networthify.com = networthify_service
  VHOST *               = networthify_service
ENABLE public

CREATE SERVICE mgmt
  SET role   = management
  SET listen = 127.0.0.1:16000
ENABLE mgmt

XS enable headers
SERVER aio_mode = ioaio
SERVER aio_threads = 2 
SERVER crash_backtrace = 1 
    

