LOAD vhosts
LOAD Stats

CREATE POOL networthify_pool
    POOL ADD 127.0.0.1:10002

CREATE POOL iijo_pool
    POOL ADD 127.0.0.1:10001

CREATE SERVICE foxtons_proxy
    SET role            = reverse_proxy
    SET pool            = networthify_pool
    SET persist_client  = off
    SET persist_backend = off
    SET verify_backend  = on
    SET enable_error_retries = off
    SET enable_reproxy  = on
ENABLE foxtons_proxy

CREATE SERVICE public
  SET listen          = 127.0.0.1:5000
  SET role            = selector
  SET plugins         = stats, vhosts
  SET persist_client  = off 
  VHOST iijo.org        = iijo_pool
  VHOST networthify.com = networthify_pool
  VHOST *               = networthify_pool
ENABLE public

CREATE SERVICE mgmt
  SET role   = management
  SET listen = 127.0.0.1:8183
ENABLE mgmt

XS enable headers
SERVER aio_mode = ioaio
SERVER aio_threads = 2 
SERVER crash_backtrace = 1 
    
# CREATE SERVICE resources_ssl_proxy
#     SET role            = reverse_proxy
#     SET pool            = resources_ssl_backends
#     SET persist_client  = off
#     SET persist_backend = off
#     SET verify_backend  = on
#     SET enable_error_retries = off
#     SET enable_reproxy  = on
#     SET blind_proxy = on
#     SET always_trusted = on
# ENABLE resources_ssl_proxy
# CREATE SERVICE public
#   SET listen          = 127.0.0.1:8085
#   SET role            = selector
#   SET plugins         = stats, vhosts
#   SET persist_client  = on
# 
#   # Only for backwards compat - remove eventually
# <% if apptype == 'dev' -%>
#   VHOST r.<%= hostname %>.foxtons.co.uk   = resources_ssl_proxy
#   VHOST r.<%= hostname %>.yhd.net   = resources_ssl_proxy
#   VHOST www.<%= hostname %>.foxtons.co.uk = foxtons_ssl_proxy
# <% else -%>
#   VHOST r.foxtons.co.uk    = resources_ssl_proxy
#   VHOST r.yhd.net          = resources_ssl_proxy
#   VHOST www.foxtons.co.uk  = foxtons_ssl_proxy
# <% end %>
#   VHOST *                  = default_proxy
# 
# ENABLE public

