LOAD vhosts
LOAD Stats

CREATE POOL networthify_pool
    POOL ADD 127.0.0.1:10002

CREATE POOL iijo_pool
    POOL ADD 127.0.0.1:10001

CREATE SERVICE public
  SET listen            = 127.0.0.1:5000
  SET role              = selector
  SET plugins           = stats, vhosts
  SET persist_backend   = on
  SET verify_backend    = on
  VHOST iijo.org        = iijo_pool
  VHOST networthify.com = networthify_pool
  VHOST *               = networthify_pool
ENABLE public

CREATE SERVICE mgmt
  SET role   = management
  SET listen = 127.0.0.1:16000
ENABLE mgmt

XS enable headers
SERVER aio_mode = ioaio
SERVER aio_threads = 2 
SERVER crash_backtrace = 1 
    

